[[local|localrc]]
enable_plugin barbican https://git.openstack.org/openstack/barbican
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://git.openstack.org/openstack/octavia
LIBS_FROM_GIT+=python-neutronclient
#USE_VENV=True
#RECLONE=yes
#PIP_UPGRADE=True
KEYSTONE_TOKEN_FORMAT=UUID
MYSQL_PASSWORD=admin123
RABBIT_PASSWORD=admin123
ADMIN_PASSWORD=admin123
SERVICE_PASSWORD=admin123
SERVICE_TOKEN=111222333444
# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Nova
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch
IMAGE_URLS+=",https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"
# Glance
ENABLED_SERVICES+=,g-api,g-reg
# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta
# Enable LBaaS V2
ENABLED_SERVICES+=,q-lbaasv2
# Cinder
#ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch
# Tempest
ENABLED_SERVICES+=,tempest
# Octavia
#ENABLED_SERVICES+=,octavia,o-api,o-cw
ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hk,o-hm
# Horizon
ENABLED_SERVICES+=,horizon
HORIZON_REPO=https://github.com/openstack/horizon
HORIZON_BRANCH=master
#magnum
#enable_plugin magnum https://github.com/openstack/magnum
#PUBLIC_INTERFACE=eth1
#FWAAS
ENABLED_SERVICES+=,q-fwaas
#Q_SERVICE_PLUGIN_CLASSES=neutron.services.firewall.fwaas_plugin.FirewallPlugin
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=dvr_snat
